<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheque</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .cheque {
            width: 700px;
            height: auto;
            border: 2px solid #444;
            border-radius: 10px;
            padding: 20px;
            background-color: #d6eaf8;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            line-height: 1.5;
        }
        .cheque h1 {
            font-size: 24px;
            margin: 0 0 10px 0;
            color: #333;
        }
        .cheque p {
            margin: 5px 0;
            color: #555;
        }
        .cheque .details {
            margin-bottom: 20px;
        }
        .cheque .details p {
            display: flex;
            justify-content: space-between;
        }
        .cheque .details p span {
            font-weight: bold;
            color: #333;
        }
        .cheque .amount {
            font-size: 28px;
            font-weight: bold;
            text-align: right;
            color: #e60000;
        }
        .cheque .footer {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            margin-top: 20px;
        }
        .cheque .footer p {
            margin: 0;
        }
        .cheque .footer .signature {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="cheque">
        <h1>Cheque para Perfumalia</h1>
        <div class="details">
            <p><span>Nombre:</span> {{ nombre }}</p> <br><br>
            <p><span>Dirección:</span> {{ direccion }}</p> <br><br>
            <p><span>Teléfono:</span> {{ cel }}</p> <br><br>
            <p class="amount"><span>Precio:</span> ${{ total }}</p>
        </div>
        <div class="footer">
            <p><span>Fecha:</span> {{ fecha }}</p>
            <p class="signature">Firma: ____________________</p>
        </div>
    </div>
</body>
</html>
